# McRegion-Anvil-Converter

./: .gitignore  LICENSE  README.md  pom.xml
.github/: build-and-test.yaml
src/main/java/: AutomaticBenchmarker.java  DualOutputStream.java
src/main/java/net/minecraft/world/level/storage/: AnvilConverter.java  AnvilLevelStorageSource.java
